<<!DOCTYEPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@jj.promisuperdev</title>
    <style>
        img{
        width:200px;
        border-radius:20px;
        float:left;
        object-position:bottom;
        }
       .subscribe-button{
        background-color:red;
        color:white;
        border:none;
        height:35px;
        width:120px;
        float:left;
        border-radius:10px;
        margin-left:5px;
        cursor:pointer;
        transition:opacity 1s;
        }
        .join-button{
         background-color:white;
        color:blue;
        border-color:blue;
        height:35px;
        width:120px;
        float:left;
        border-radius:10px;
        margin-right:5px;
        cursor:pointer;
        transition:opacity 0.15s;
        }
        .tweet-button{
         background-color:blue;
        color:white;
        border:none;
        height:36px;
        width:120px;
        float:left;
        border-radius:18px;
        font-weight:bold;
        font-size:16;
        margin-left:5px;
        cursor:pointer;
        }
        .subscribe-button:hover{
        opacity:0.5
        }
        .subscribe-button:active{
        opacity:0.2;
        }
        .join-button:hover{
        opacity:0.5;

        background-color:blue;
        color:white;
        }
        .join-button:active{
        opacity:0.2;
        }
        .simple-dec{
        font-family:arial;
        font-weight:bold;
        font-size:17px;
        width:500px;
        line-height:20px;
        margin-bottom:150px;
        }
        .access{
        font-family:arial;
        font-size:14px;
        color:gray;
        margin-bottom:100px;
        }
        .apple-k{
        font-size:14px;
        background-color:red;
        color:white;
        text-align:center;
        padding-bottom:5px;
        padding-top:5px;
        }


    </style>
</head>
<body>
<button class="subscribe-button">
    subscribe</button>
<button class="join-button">
    join</button>
<button class="tweet-button">
    tweet</button>
<p class="simple-dec">
    As a system analyst, I want to developed this system to help any Transport Management Company, which needs to set up a transport company and keep their records in a digital manner.  This method will help the company in minimizing errors and ensure convenient keeping of records and easy access as well. The system will also ensure that manager and all members are registered in the company management and improving efficiency and accuracy of the management that will lead to continuous income of profit.
</p>
<p class="accses">3.4M views</p>
<p class="apple-k">view early for early beneficial.get to it &#62 </p>
</body>
\
